# restAssured_adequateshop

./: README.md  pom.xml
src/test/java/adequateshop/api_testing/endponts/: CustomerEndPoint.java  Routes.java
src/test/java/adequateshop/api_testing/payloads/: CustomerPOJO.java
src/test/java/adequateshop/api_testing/test/: CustomerTest.java  DataDrivenTest.java
src/test/java/adequateshop/api_testing/utilities/: AventstackReportManager.java  XLSData.java
src/test/java/step/: FeatureSteps.java
src/test/java/test/: CucumberTestRunner.java
src/test/resources/: customerModel.xml  junit-platform.properties  log4j2.xml
src/test/resources/features/: Test.feature  Users.feature
src/test/resources/schemas/: CustomerJSONSchema.json
